# epfl-ba6-elec3

./: README.md
report/: .gitignore  can.odg  ecu.vhd  ecu_chrono.vhd  ecu_clock.vhd  global.odg  report.tex  sensor.odg  simulator.vhd  uc.odg
src/: clock.c  simulator.properties
src/Simulator/: .project  pom.xml  simulator.properties
src/Simulator/src/main/java/ch/epfl/elec3/: Clock.java  ClockPanel.java  ECU.java  ECUPanel.java  Main.java
src/Simulator/src/main/java/ch/thmx/laboratory/: Laboratory.java
src/Simulator/src/main/java/ch/thmx/simulator/: ActiveProcessException.java  SimConsole.java  Simulator.java  SimulatorTask.java
src/Simulator/src/main/java/ch/thmx/simulator/modelsim/: ModelSim.java
src/Simulator/src/main/java/ch/thmx/simulator/report/: Compile.java  Failure.java  FatalError.java  Final.java  Halt.java  Note.java  Report.java  ReportReader.java  ReportType.java  ReportVisitor.java  Simulate.java  Unknown.java  Update.java  Warning.java
src/Simulator/src/main/java/ch/thmx/simulator/tasks/: Task.java  TaskManager.java
src/Simulator/src/main/java/ch/thmx/simulator/ui/: ConfigurationPane.java  ConsolePane.java  SimulatorJPanel.java  simulatorUI.java
src/Simulator/src/main/java/ch/thmx/simulator/ui/templates/: InputPane.java  SegmentPane.java  Select3Pane.java
src/Simulator/src/main/java/ch/thmx/simulator/vhdl/: Signal.java  Std_Logic.java  Std_Logic_Vector.java
src/Simulator/src/main/resources/: log4j.xml
src/Simulator/src/test/java/ch/thmx/simulator/test/: AllTestsSuite.java  ModelSimTest.java  ReportTest.java
src/Simulator/src/test/resources/: AppContext-test.xml  simulator_test.properties  test_tb.vhd
src/Simulator/work-17d833bb/: transcript
src/Simulator/work-17d833bb/work/: _info
src/vhdl/: .gitignore  ecu.vhd  ecu_chrono.vhd  ecu_clock.vhd  syslog.vhd  utils.vhd
src/vhdl/sim/: simulator.vhd  txt_util.vhd  vUnit.vhd
