simulator=modelsim

modelsim.path=C:\\altera\\12.0\\modelsim_ase\\win32aloem\\
modelsim.vcom=vcom
modelsim.vlib=vlib
modelsim.vsim=vsim

lab4.clock.entity=lab4_clock_simulator
lab4.clock.files=../simulator/txt_util.vhd ../simulator/syslog.vhd ../vhdl/clock/Clock.vhd ../vhdl/clock/Counter1bit.vhd ../vhdl/clock/FullAdder.vhd ../vhdl/clock/Count24.vhd ../vhdl/clock/Counter4bits.vhd ../vhdl/clock/MUX2.vhd ../vhdl/clock/Count60.vhd ../vhdl/clock/Display.vhd ../vhdl/clock/sevenseg.vhd ../simulator/lab4_clock_simulator.vhd