simulator=modelsim

modelsim.path=
modelsim.vcom=vcom
modelsim.vlib=vlib
modelsim.vsim=vsim

ecu.entity=ecu_simulator
ecu.files=../vhdl/utils.vhd ../vhdl/ecu_chrono.vhd ../vhdl/ecu_clock.vhd ../vhdl/ecu.vhd ../vhdl/sim/txt_util.vhd ../vhdl/sim/vUnit.vhd ../vhdl/sim/simulator.vhd
